.maindiv{
    display: grid;
     grid-template-columns: 20% 80%;
     
     height: fit-content;
     margin-top: 0.5rem;
     z-index: -1;
}
.child_div1{
    
    grid-column: 1;
   
  
   
}

.child_divopen{
    grid-column: 1;
    display: block;

}
.open_button{
    position: sticky;
    z-index: 999;
    top: 0;
    right: 50;
    display: none;
}
.image img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: none;
    padding: 5px;
}
.child_div2{
    grid-column: 2;
}
.product_div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
}
.product_card  {
   
    box-shadow: rgba(110, 108, 108, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.product_card div:nth-child(1)  {
    
    text-align: center;
}
.product_card div{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.2rem 1.5rem;

}
.product_card div:last-child  {
        padding: 0;
}
.product_card button{
    
    width: 100%;
    padding: 0.7rem;
    border: none;
    background-color:rgb(21, 0, 255);
    color: white;
    cursor: pointer;
    font-weight: 600;

}
.product_card button:hover{
    color: white;
    background-color: green;
}
.filter_divs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    padding: 2rem;

}
.filter_divs p{
    font-weight: bold;
    font-size: 1.2rem;
}
.child_div1{
   
    margin: 1rem;
   
    margin-top: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.child_div1  div{
   
    padding-top: 0.5rem;
   
  
}
input{
    width: 1rem;
height: 1rem;
accent-color: green;
}

 .input_div{
        
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
        padding-right: 3rem;

    }
    .input_div input{
        width: 31rem;
        height: 1.7rem;
        background: url('../../components/Navbar/images/search.png') no-repeat;
        background-size: 1rem 1rem;
        background-position: right 0.5rem center;
    }
.spinner {
    border: 3px solid #f3f3f3; 
    border-top: 3px solid #3498db;
    border-radius: 50%; 
    width: 20px; 
    height: 20px;
    animation: spin 0.8s linear infinite;
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
@media all and (min-width: 768px) and (max-width: 1024px) {
    .product_div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0.8rem;
    }

    .child_div1{
        
     display: none;  
    }


    .maindiv{
        display: grid;
         grid-template-columns: 0% 100%;
         
         height: fit-content;
         margin-top: 0.5rem;
        
    }
}

.input_search{
    display: none;
  
}

  


@media all and (min-width: 320px) and (max-width: 768px) {
    .product_div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0.5rem;
        margin: 0.7rem;
        margin-top: 2rem;

    }
    .input_search{
        display: flex;
       margin-left: 2rem;
       gap: 1rem;
        /* height: 50px; */
        justify-content: space-between;
        align-items: start;
        width: 100%;
        position: sticky;
        z-index: 999;
        margin-bottom: 2rem;
    }

    .input_search input{
       width: 18rem;
       height: 25px;
       
    }
   
    .open_button{
  
        display: flex;
        width: 5rem;
        padding:  0.2rem 1rem;
        border: none;
        cursor: pointer;
        
    }
    .image{
       
        padding-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
       
        padding: 5px;
        text-align: center;
        
    }

    .child_div1{
        
     display: none;  
    }
    .child_divopen{
        z-index: 999;
        width: 100%;
        border: 1px solid;
        height: 100%;
    }
    .filter_divs{
        background-color: #f7f2f2;
        width: 60vh;

    }
    .maindiv{
        display: grid;
         grid-template-columns: 0 100%;
         
         height: fit-content;
         margin-top: 0.5rem;
        
    }
}